# TransparencyData

./: .gitignore  README.md  buildAll.sh
Auditor-Contract/: README.md  pom.xml
Auditor-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml  swagger-yaml-to-html.py
Auditor-Contract/src/main/proto/: Auditor.proto
CA-Contract/: README.md  pom.xml
CA-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
CA-Contract/src/main/proto/: CA.proto
Ledger-Contract/: README.md  pom.xml
Ledger-Contract-Lite/: build.gradle  settings.gradle
Ledger-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
Ledger-Contract/src/main/proto/: Ledger.proto
Merkle-Tree-Contract/: README.md  pom.xml
Merkle-Tree-Contract/doc/: gen-openapi.bash  openapi.html
Merkle-Tree-Contract/src/main/proto/: MerkleTree.proto
Monitor-Contract/: README.md  pom.xml
Monitor-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
Monitor-Contract/src/main/proto/: Monitor.proto
Verifier-Contract/: README.md  pom.xml
Verifier-Contract-Lite/: build.gradle  settings.gradle
Verifier-Contract/doc/: gen-openapi.bash  openapi.html  openapi.yaml
Verifier-Contract/src/main/proto/: User.proto  Verifier.proto
