plugins {
    id 'java'
    // https://github.com/grpc/grpc-java
    id 'com.google.protobuf' version '0.8.17'
}

group 'pt.ulisboa.tecnico.transparency'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// https://github.com/grpc/grpc-java
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir '../Ledger-Contract/src/main/proto'
        }
    }
}

dependencies {
    // https://github.com/grpc/grpc-java
    implementation 'io.grpc:grpc-okhttp:1.45.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.45.1'
    implementation 'io.grpc:grpc-stub:1.45.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.19.4'

    implementation 'com.google.api.grpc:googleapis-common-protos:0.0.3'
    implementation 'pt.ulisboa.tecnico.transparency:Ledger-Contract:1.0-SNAPSHOT'
}